# IdentityServer

./: IdentityServer.sln
API/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json
API/CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs
API/CompanyEmployees.Core.Domain/Repositories/: IEmployeeRepository.cs  IRepositoryManager.cs
API/CompanyEmployees.Core.Services/: CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
API/CompanyEmployees.Core.Services.Abstractions/: ICompanyService.cs  IEmployeeService.cs
API/CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryContext.cs  RepositoryManager.cs
API/CompanyEmployees.Infrastructure.Persistence/Repositories/: EmployeeRepository.cs
API/CompanyEmployees.Infrastructure.Presentation/: CompanyEmployees.Infrastructure.Presentation.csproj
API/CompanyEmployees.Infrastructure.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
API/CompanyEmployees.Infrastructure.Presentation/ModelBinders/: ArrayModelBinder.cs
API/CompanyEmployees/Extensions/: ServiceExtensions.cs
API/CompanyEmployees/Properties/: launchSettings.json
Client/: CompanyEmployees.Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  HomeController.cs
Client/Data/: ApplicationDbContext.cs
Client/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
Client/Handlers/: BearerTokenHandler.cs
Client/Models/: ApplicationUser.cs  AuthViewModels.cs  AuthenticationResult.cs  AuthenticationSettings.cs  ErrorViewModel.cs  IdentityServerSettings.cs
Client/Properties/: launchSettings.json
Client/Services/: IAuthenticationService.cs  LocalAuthenticationService.cs
Client/Views/Account/: Login.cshtml  Register.cshtml
Client/Views/Auth/: AccessDenied.cshtml
Client/Views/Home/: Companies.cshtml  Privacy.cshtml
Client/Views/Shared/: _Layout.cshtml
EmailService/: EmailService.csproj
IDP/: CompanyEmployees.IDP.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedUserData.cs  appsettings.json
IDP/Entities/: User.cs  UserContext.cs
IDP/Entities/Configuration/: RoleConfiguration.cs
IDP/Entities/ViewModels/: ResetPasswordModel.cs  UserRegistrationModel.cs
IDP/Migrations/: 20241114163443_CreateIdentityTables.Designer.cs  20241114163556_AddRolesToDb.Designer.cs  20251003071647_CreateIdentityTables.Designer.cs  20251003071647_CreateIdentityTables.cs  20251003071736_AddRolesToDB.Designer.cs  20251003071736_AddRolesToDB.cs  UserContextModelSnapshot.cs
IDP/Migrations/IdentityServer/ConfigurationDb/: 20241114161753_InitialConfigurationMigration.Designer.cs  20241114161753_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDP/Migrations/IdentityServer/PersistedGrantDb/: 20241114161746_InitialPersistedGrantMigration.Designer.cs  20241114161746_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
IDP/Pages/Account/: AccessDenied.cshtml.cs
IDP/Pages/Account/Login/: Index.cshtml.cs  LoginOptions.cs  LoginTwoStep.cshtml.cs
IDP/Pages/Account/Register/: Register.cshtml.cs
IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/Pages/ExternalLogin/: Challenge.cshtml.cs
IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
IDP/Pages/Redirect/: Index.cshtml.cs
IDP/Pages/ServerSideSessions/: Index.cshtml.cs
IDP/keys/: is-signing-key-6263AEE0ED0466B507AE00427F563B77.json  is-signing-key-7ED4A941EBD24FAA02C44417935CBCA2.json  is-signing-key-8508FB5C88177509F98C145403437610.json  is-signing-key-ABEA87F2539EBBFD15C6045FBF3A61F0.json  is-signing-key-E38C193C8E816D49D27F6197BD82847A.json
